

### **Ranks for Students Posting Questions**
1. **Curious Newbie** – **1-5 Questions Posted**  
2. **Engaged Learner** – **6-10 Questions Posted**  
3. **Active Inquirer** – **11-20 Questions Posted**  
4. **Knowledge Builder** – **21-50 Questions Posted**  
5. **Trailblazer** – **51+ Questions Posted**

---

### **Ranks for Students Answering Questions**
1. **Helpful Newcomer** – **1-5 Answers Provided**  
2. **Reliable Contributor** – **6-10 Answers Provided**  
3. **Problem Solver** – **11-20 Answers Provided**  
4. **Community Mentor** – **21-50 Answers Provided**  
5. **Educonnect Expert** – **51+ Answers Provided**


